<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/cvcvb" android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nao_avaliados"
            android:title="@string/nao_avaliados"
            app:itemBackground="@color/colorPrimaryDark"
        />
        <item
            android:id="@+id/menu_avaliados"
            android:title="@string/avaliados"/>
        <item
            android:id="@+id/menu_com_proposta"
            android:title="@string/com_proposta"/>
        <item
            android:id="@+id/menu_em_estoque"
            android:title="@string/em_estoque"/>
        <item
            android:id="@+id/menu_vendidos"
            android:title="@string/vendidos"/>
    </group>

    <group android:id="@+id/asdsad" android:checkableBehavior="single">
        <item android:title="@string/opcoes">
            <menu>
                <item
                    android:id="@+id/menu_tabela_passecarros"
                    android:title="@string/tabela_passecarros" />
                <item
                    android:id="@+id/menu_alterar_senha"
                    android:title="@string/alterar_senha" />
                <item
                    android:id="@+id/menu_sair"
                    android:title="@string/sair_menu" />
            </menu>
        </item>
    </group>
</menu>
