<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <br.com.carmaix.view.CustomViewPager
        android:id="@+id/avaliarViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
    />

    <android.support.design.widget.TabLayout
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:id="@+id/avaliarTab"
        app:tabTextAppearance="@style/CustomTabTextStyle"
        android:stretchColumns="*"
        android:padding="5dip"
        android:divider="@drawable/ic_launcher"
        android:showDividers="middle"
        android:text="teste">
    </android.support.design.widget.TabLayout>
</LinearLayout>