<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="120dp"
    android:layout_height="30dp"
    android:gravity="center_horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/tab_icon"
            android:layout_gravity="center_vertical"
        />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_text"
            android:layout_gravity="center_vertical"
            android:textColor="@color/preto"
            android:textSize="10sp"
        />

</LinearLayout>