<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    >

    <LinearLayout android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:text="@string/revalidar_avaliacao"
        />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout android:layout_height="wrap_content"
        android:id="@+id/options_group"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:background="@color/tab_cinza"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView android:layout_height="wrap_content"
            android:id="@+id/dialog_avaliacao"
            android:layout_width="wrap_content"
            android:text="@string/avaliacao"
            android:textColor="@color/branco"
            android:textAllCaps="true"
            android:textSize="10dp"
            />
        <TextView android:layout_height="wrap_content"
            android:id="@+id/dialog_marca"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:textAllCaps="true"
            android:textColor="@color/branco"
            android:text="@string/marca"
            />
        <TextView android:layout_height="wrap_content"
            android:id="@+id/dialog_modelo"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:textAllCaps="true"
            android:textColor="@color/branco"
            android:text="@string/modelo"
            />
        <TextView android:layout_height="wrap_content"
            android:id="@+id/dialog_placa"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:textAllCaps="true"
            android:textColor="@color/branco"
            android:text="@string/placa"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/linha_tabela_cinza" />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

       <TextView android:layout_height="wrap_content"
           android:id="@+id/dialog_visualizar"
           android:layout_width="match_parent"
           android:paddingLeft="20dp"
           android:text="@string/label_vendedor"
           android:textSize="15dp"
           android:paddingTop="10dp" />

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/spinner_dialog_revalidar_vendedor"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />

        <ProgressBar
            android:id="@+id/progressbar_revalidar_vendedor"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
        />

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_dialog_revalidar_cancelar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/label_dialog_cancelar"
                android:background="@color/linha_tabela_cinza"
                android:textColor="@color/tab_cinza"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/button_dialog_revalidar_confirmar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/revalidar"
                android:background="@color/colorPrimary"
                android:textColor="@color/branco"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>