<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="150dp"
    android:paddingTop="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/informe_o_seu_email"
            android:id="@+id/edit_esqueci_senha"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_esqueci_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/branco"
            android:text="@string/enviar"
            android:layout_weight="3"
            android:layout_marginRight="3dp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressbar_esqueci_senha"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
        />

    </LinearLayout>

</LinearLayout>