<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Mecânica"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout android:layout_weight="1" android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_weight="5" />

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_weight="1" android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_weight="5" />

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_weight="1" android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_weight="5" />

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout android:layout_weight="1" android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_weight="5">
                    <TextView
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:text="@string/radio_lataria"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right" />
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="3"
                    android:gravity="center_horizontal">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_weight="3">

                        <RadioButton android:id="@+id/radio_garantia_de_fabrica_nao"
                            android:text="@string/nao"
                            android:textSize="@dimen/avaliar_text_size"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>





                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_weight="1" android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_weight="5" />

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_weight="1" android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="match_parent" android:layout_weight="5" />

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>