<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Mecânica" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="31dp"
                        android:text="B"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="31dp"
                        android:text="M"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="31dp"
                        android:text="R"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="wrap_content"
                            android:text="@string/radio_motor"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right" />

                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="wrap_content"
                            android:text="@string/radio_cambio"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right" />

                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="wrap_content"
                            android:text="@string/radio_embragem"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right" />

                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="wrap_content"
                            android:text="@string/radio_freios"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right" />

                    </LinearLayout>

                    <LinearLayout android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/mec_motor_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                />
                                <RadioButton
                                    android:id="@+id/mec_motor_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                />
                                <RadioButton
                                    android:id="@+id/mec_motor_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/mec_cambio_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/mec_cambio_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/mec_cambio_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/mec_embreagem_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/mec_embreagem_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/mec_embreagem_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/mec_freios_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/mec_freios_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/mec_freios_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="31dp"
                        android:text="B"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="31dp"
                        android:text="M"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="31dp"
                        android:text="R"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="wrap_content"
                            android:text="@string/radio_suspensao_diant"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right" />

                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="wrap_content"
                            android:text="@string/radio_suspensao_tras"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right" />

                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="wrap_content"
                            android:text="@string/radio_caixa_direcao"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right" />

                        <TextView
                            android:layout_height="40dp"
                            android:layout_width="wrap_content"
                            android:text="@string/radio_escapamento"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right" />
                    </LinearLayout>

                    <LinearLayout android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <RadioButton
                                android:id="@+id/mec_susp_dianteira_b"
                                android:tag="B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <RadioButton
                                android:id="@+id/mec_susp_dianteira_m"
                                android:tag="M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <RadioButton
                                android:id="@+id/mec_susp_dianteira_r"
                                android:tag="R"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </RadioGroup>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <RadioButton
                                android:id="@+id/mec_susp_traseira_b"
                                android:tag="B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <RadioButton
                                android:id="@+id/mec_susp_traseira_m"
                                android:tag="M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <RadioButton
                                android:id="@+id/mec_susp_traseira_r"
                                android:tag="R"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </RadioGroup>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <RadioButton
                                android:id="@+id/mec_cx_direcao_b"
                                android:tag="B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <RadioButton
                                android:id="@+id/mec_cx_direcao_m"
                                android:tag="M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <RadioButton
                                android:id="@+id/mec_cx_direcao_r"
                                android:tag="R"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </RadioGroup>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <RadioButton
                                android:id="@+id/mec_escapamento_b"
                                android:tag="B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <RadioButton
                                android:id="@+id/mec_escapamento_m"
                                android:tag="M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <RadioButton
                                android:id="@+id/mec_escapamento_r"
                                android:tag="R"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <LinearLayout android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="31dp"
                    android:text="B"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|right"
                    android:textAlignment="center" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="31dp"
                    android:text="M"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|right"
                    android:textAlignment="center" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="31dp"
                    android:text="R"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|right"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:text="@string/radio_homocinetica"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right" />

                    <TextView
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:text="@string/radio_rolamentos"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right" />

                    <TextView
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:text="@string/radio_pneu_diant"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right" />

                    <TextView
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:text="@string/radio_pneus_tras"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right" />

                    <TextView
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:text="@string/radio_diferencial_carda"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right" />
                </LinearLayout>

                <LinearLayout android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/mec_homocinetica_b"
                            android:tag="B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:id="@+id/mec_homocinetica_m"
                            android:tag="M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:id="@+id/mec_homocinetica_r"
                            android:tag="R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/mec_rolamentos_b"
                            android:tag="B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:id="@+id/mec_rolamentos_m"
                            android:tag="M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:id="@+id/mec_rolamentos_r"
                            android:tag="R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/mec_pneus_diant_b"
                            android:tag="B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:id="@+id/mec_pneus_diant_m"
                            android:tag="M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:id="@+id/mec_pneus_diant_r"
                            android:tag="R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/mec_pneus_tras_b"
                            android:tag="B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:id="@+id/mec_pneus_tras_m"
                            android:tag="M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:id="@+id/mec_pneus_tras_r"
                            android:tag="R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:id="@+id/mec_diferencial_b"
                            android:tag="B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:id="@+id/mec_diferencial_m"
                            android:tag="M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <RadioButton
                            android:id="@+id/mec_diferencial_r"
                            android:tag="R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/linha_tabela_cinza" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Estrutura"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="31dp"
                            android:text="B"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right"
                            android:textAlignment="center" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="31dp"
                            android:text="M"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="31dp"
                            android:text="R"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp">
                            <TextView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:text="@string/radio_lataria"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:text="@string/radio_pintura"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:text="@string/radio_carroceria"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:text="@string/radio_porta_malas"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:text="@string/radio_comp_motor"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|right"
                                android:id="@+id/textView" />

                        </LinearLayout>

                        <LinearLayout android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/est_lataria_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_lataria_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_lataria_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/est_pintura_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_pintura_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_pintura_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/est_carroceria_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_carroceria_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_carroceria_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/est_porta_malas_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_porta_malas_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_porta_malas_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/est_motor_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_motor_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_motor_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="31dp"
                            android:text="B"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right"
                            android:textAlignment="center" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="31dp"
                            android:text="M"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="31dp"
                            android:text="R"
                            android:layout_gravity="center_vertical"
                            android:gravity="center|right"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp">
                            <TextView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:text="@string/radio_para_choque_d"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:text="@string/radio_para_choque_t"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:text="@string/radio_parabrisa"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:text="@string/radio_estofamento"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|right" />

                            <TextView
                                android:layout_height="40dp"
                                android:layout_width="wrap_content"
                                android:text="@string/radio_farol_lanterna"
                                android:layout_gravity="center_vertical"
                                android:gravity="center|right"
                                android:id="@+id/textView2" />
                        </LinearLayout>

                        <LinearLayout android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/est_parachoque_diant_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_parachoque_diant_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_parachoque_diant_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/est_parachoque_tras_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_parachoque_tras_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_parachoque_tras_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/est_parabrisa_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_parabrisa_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_parabrisa_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/est_estofamento_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_estofamento_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_estofamento_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <RadioButton
                                    android:id="@+id/est_farol_b"
                                    android:tag="B"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_farol_m"
                                    android:tag="M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                                <RadioButton
                                    android:id="@+id/est_farol_r"
                                    android:tag="R"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/linha_tabela_cinza" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Sinais de Colisão" />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout android:layout_width="wrap_content"
                    android:id="@+id/sinaisColisaoColumn"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <CheckBox
                        android:id="@+id/check_rodas_liga_esp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/check_colisao_pequeno"
                        android:tag="colisao_pequena"
                        />

                    <CheckBox
                        android:id="@+id/check_limpador_tras"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/check_colisao_medio"
                        android:tag="colisao_media"
                        />

                    <CheckBox
                        android:id="@+id/check_gnv"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/check_colisao_grande"
                        android:tag="colisao_grande"
                        />

                    <CheckBox
                        android:id="@+id/check_prot_cacamba"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/check_colisao_nao"
                        android:tag="colisao_nao"
                        />

                    <CheckBox
                        android:id="@+id/check_retrovisor_eletr"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/check_colisao_repintura"
                        android:tag="colisao_repintura"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_observacoes"/>

            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/edit_observacoes"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:minLines="3"
                android:background="@drawable/border_default"
                android:scrollbars="vertical"
            />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/label_valor"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_valor"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:layout_width="match_parent"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/label_reparos"/>

                <EditText
                    android:id="@+id/edit_reparos"
                    android:focusableInTouchMode="false"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/label_observacoes_adicionais"/>

            <EditText
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:id="@+id/edit_observacoes_adicionais"
                android:layout_width="fill_parent"
                android:minLines="3"
                android:background="@drawable/border_default"
                android:scrollbars="vertical"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>